### ISSUE TITLE
Fail to report address sanitizer errors

### ISSUE THREAD

**Issue by jgfoster** [Arduino-CI/arduino_ci#318]
One of our [tests](https://github.com/Open-Acidification/TankController/runs/4371628704?check_suite_focus=true) has an error but the test still shows as green.

```
==8529==ERROR: AddressSanitizer: unknown-crash on address 0x632000014ceb at pc 0x7fc6dd17b31a bp 0x7ffd31281aa0 sp 0x7ffd31281a90

...

Free space of 5998 is less than minimum of 6000
1577
           ✗
1578
Failures: 6
```

I wonder if my change to check for size at the end of the tests ended up masking the errors.

**Comment by jgfoster** [comment]
The problem was in the way we called the test script in our project, not with arduino_ci. That's a relief!
